is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = poo_project
build_property.ProjectDir = d:\Documentos\VIDA ACADÊMICA E DEMAIS ESTUDOS\CURSOS ONLINES\DIGITAL INOVVATION ONE (DIO)\BOOTCAMPS\2. GFT 4 .NET\4. Projetos\poo-project2\
